<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>600</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>139</red>
        <green>145</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Microsoft New Tai Lue</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(139, 145, 255)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>178</green>
           <blue>102</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 178, 102, 0);</string>
     </property>
     <property name="title">
      <string>Розмірність векторів</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
padding-right: 2px;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>X3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="x1_dim">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255);</string>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
padding-right: 2px;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>X1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="y_dim">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255);</string>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
padding-right: 2px;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>X2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
padding-right: 2px;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="x2_dim">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255);</string>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="x3_dim">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255);</string>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>244</green>
           <blue>75</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">max-width: 250px;
background-color: rgba(255, 244, 75, 0)</string>
     </property>
     <property name="title">
      <string>Дані</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QLineEdit" name="line_input">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Вхідні дані</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_output">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Вихідні дані</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sample_spin">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255);
position: absolute;
right: 20px;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>45</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Вид полінома</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="radio_cheb">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
padding-right: 2px;
border-radius: 5px;</string>
           </property>
           <property name="text">
            <string>Чебишева</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_legend">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
padding-right: 2px;
border-radius: 5px;</string>
           </property>
           <property name="text">
            <string>Лежандра</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_lagg">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
padding-right: 2px;
border-radius: 5px;</string>
           </property>
           <property name="text">
            <string>Лагерра</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_herm">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
padding-right: 2px;
border-radius: 5px;</string>
           </property>
           <property name="text">
            <string>Ерміта</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="exec_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>251</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>1</width>
        <height>32</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Виконати</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="plot_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>251</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>32</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Побудувати графік</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Степені поліномів</string>
     </property>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>127</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QSpinBox" name="x1_deg">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255);</string>
         </property>
         <property name="value">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="x2_deg">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255);</string>
         </property>
         <property name="value">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="x3_deg">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255);</string>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);
border-radius: 5px;
padding-left: 2px;</string>
         </property>
         <property name="text">
          <string>X3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);
border-radius: 5px;
padding-left: 2px;</string>
         </property>
         <property name="text">
          <string>X1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);
border-radius: 5px;
padding-left: 2px;</string>
         </property>
         <property name="text">
          <string>X2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="QTextBrowser" name="results_field">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.Menio Regular'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>Результати</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_8">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="title">
      <string>Ваги</string>
     </property>
     <widget class="QRadioButton" name="radio_avg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Середнє арифметичне</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_norm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Нормоване значення</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="lambda_check">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255);</string>
     </property>
     <property name="text">
      <string>Визначати lambda з 3 систем рівнянь</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radio_cheb</tabstop>
  <tabstop>radio_legend</tabstop>
  <tabstop>radio_lagg</tabstop>
  <tabstop>radio_herm</tabstop>
  <tabstop>x1_dim</tabstop>
  <tabstop>x2_dim</tabstop>
  <tabstop>x3_dim</tabstop>
  <tabstop>y_dim</tabstop>
  <tabstop>line_input</tabstop>
  <tabstop>line_output</tabstop>
  <tabstop>results_field</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>sample_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>samples_modified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x1_dim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>dimension_modified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x2_dim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>dimension_modified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x3_dim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>dimension_modified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_cheb</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>type_modified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_herm</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>type_modified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_lagg</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>type_modified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_legend</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>type_modified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form</sender>
   <signal>output_changed(QString)</signal>
   <receiver>line_output</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form</sender>
   <signal>input_changed(QString)</signal>
   <receiver>line_input</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>input_modified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_output</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>output_modified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lambda_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>lambda_calc_method_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_dim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>dimension_modified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exec_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exec_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plot_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>plot_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_avg</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>weights_modified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_norm</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>weights_modified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x1_deg</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>degree_modified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x2_deg</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>degree_modified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x3_deg</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>degree_modified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>input_changed(QString)</signal>
  <signal>output_changed(QString)</signal>
  <signal>x1_dim_changed(int)</signal>
  <signal>x2_dim_changed(int)</signal>
  <signal>x3_dim_changed(int)</signal>
  <signal>x1_deg_changed(int)</signal>
  <signal>x2_deg_changed(int)</signal>
  <signal>x3_deg_changed(int)</signal>
  <signal>type_cheb()</signal>
  <signal>type_lege()</signal>
  <signal>type_lagg()</signal>
  <signal>type_herm()</signal>
  <slot>input_clicked()</slot>
  <slot>output_clicked()</slot>
  <slot>samples_modified(int)</slot>
  <slot>dimension_modified(int)</slot>
  <slot>degree_modified(int)</slot>
  <slot>type_modified(bool)</slot>
  <slot>plot_clicked()</slot>
  <slot>exec_clicked()</slot>
  <slot>input_modified(QString)</slot>
  <slot>output_modified(QString)</slot>
  <slot>weights_modified(bool)</slot>
  <slot>lambda_calc_method_changed(bool)</slot>
  <slot>method_modified(bool)</slot>
 </slots>
</ui>
